slf4jVersion=1.6.4
sdJpaVersion=1.0.1.RELEASE
hibernateVersion=3.5.6-Final
logbackVersion=1.0.0
spring.range="[3.1.1, 4.0.0)"
springVersion=3.1.1.RELEASE
sdRestVersion=1.0.0.M1
groovyVersion=1.8.6
sdCommonsVersion=1.2.0.RELEASE
jacksonVersion=1.9.2
spockVersion=0.5-groovy-1.8
cglibVersion=2.2
jackson.range="[1.9, 2.0.0)"
