slf4jVersion=1.6.4
sdJpaVersion=1.1.0.RELEASE
hibernateVersion=4.1.1.Final
logbackVersion=1.0.1
spring.range="[3.1.1, 4.0.0)"
springVersion=3.1.1.RELEASE
sdRestVersion=1.0.0.M2
groovyVersion=1.8.6
sdCommonsVersion=1.3.0.RELEASE
jacksonVersion=1.9.5
spockVersion=0.5-groovy-1.8
cglibVersion=2.2
jackson.range="[1.9, 2.0.0)"
