slf4jVersion=1.6.6
sdJpaVersion=1.1.0.RELEASE
hibernateVersion=4.1.4.Final
logbackVersion=1.0.3
spring.range="[3.1.1, 4.0.0)"
springVersion=3.1.1.RELEASE
sdRestVersion=1.0.0.RC1
groovyVersion=1.8.6
sdCommonsVersion=1.3.1.RELEASE
jacksonVersion=1.9.7
spockVersion=0.6-groovy-1.8
cglibVersion=2.2
jackson.range="[1.9, 2.0.0)"
