# Logging
slf4jVersion        = 1.6.4
logbackVersion      = 1.0.1

# Libraries
springVersion       = 3.1.1.RELEASE
cglibVersion        = 2.2

# Languages
groovyVersion       = 1.8.6

# Supporting libraries
sdCommonsVersion    = 1.3.0.RELEASE
sdJpaVersion        = 1.1.0.RELEASE
jacksonVersion      = 1.9.5
hibernateVersion    = 4.1.1.Final

# Testing
spockVersion        = 0.5-groovy-1.8

## OSGi ranges
spring.range        = "[3.1.1, 4.0.0)"
jackson.range       = "[1.9, 2.0.0)"

sdRestVersion       = 1.0.0.BUILD-SNAPSHOT
